{
  "name": "backend-hiver",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "format:check": "prettier --check .",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky || true",
    "prisma:generate": "npm run prisma:generate:users && npm run prisma:generate:presence && npm run prisma:generate:requests && npm run prisma:generate:tasks && npm run prisma:generate:notifications",
    "prisma:generate:notifications": "prisma generate --schema=prisma/notifications/schema.prisma",
    "prisma:generate:presence": "prisma generate --schema=prisma/presence/schema.prisma",
    "prisma:generate:requests": "prisma generate --schema=prisma/requests/schema.prisma",
    "prisma:generate:tasks": "prisma generate --schema=prisma/tasks/schema.prisma",
    "prisma:generate:users": "prisma generate --schema=prisma/users/schema.prisma",
    "prisma:migrate:deploy:notifications": "prisma migrate deploy --schema=prisma/notifications/schema.prisma",
    "prisma:migrate:deploy:presence": "prisma migrate deploy --schema=prisma/presence/schema.prisma",
    "prisma:migrate:deploy:tasks": "prisma migrate deploy --schema=prisma/tasks/schema.prisma",
    "prisma:migrate:deploy:users": "prisma migrate deploy --schema=prisma/users/schema.prisma",
    "prisma:migrate:notifications": "prisma migrate dev --schema=prisma/notifications/schema.prisma",
    "prisma:migrate:presence": "prisma migrate dev --schema=prisma/presence/schema.prisma",
    "prisma:migrate:tasks": "prisma migrate dev --schema=prisma/tasks/schema.prisma",
    "prisma:migrate:users": "prisma migrate dev --schema=prisma/users/schema.prisma",
    "prisma:seed": "npm run prisma:seed:users && npm run prisma:seed:presence && npm run prisma:seed:tasks && npm run prisma:seed:notifications",
    "prisma:seed:notifications": "NOTIFICATIONS_DATABASE_URL=\"postgresql://postgres:password@localhost:5432/hiver_notifications\" ts-node prisma/notifications/seed.ts",
    "prisma:seed:presence": "PRESENCE_DATABASE_URL=\"postgresql://postgres:password@localhost:5432/hiver_presence\" ts-node prisma/presence/seed.ts",
    "prisma:seed:tasks": "TASKS_DATABASE_URL=\"postgresql://postgres:password@localhost:5432/hiver_tasks\" ts-node prisma/tasks/seed.ts",
    "prisma:seed:users": "ts-node prisma/users/seed.ts",
    "prisma:studio:notifications": "prisma studio --schema=prisma/notifications/schema.prisma",
    "prisma:studio:presence": "prisma studio --schema=prisma/presence/schema.prisma",
    "prisma:studio:tasks": "prisma studio --schema=prisma/tasks/schema.prisma",
    "prisma:studio:users": "prisma studio --schema=prisma/users/schema.prisma",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/apps/api-gateway/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config apps/users/test/jest-e2e.json --passWithNoTests",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "prettier": "@solvro/config/prettier",
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@app/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@app/contracts(|/.*)$": "<rootDir>/libs/contracts/src/$1",
      "^@app/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/mail(|/.*)$": "<rootDir>/libs/mail/src/$1",
      "^@app/pagination(|/.*)$": "<rootDir>/libs/pagination/src/$1",
      "^@app/search(|/.*)$": "<rootDir>/libs/search/src/$1",
      "^@generated/presence(|/.*)$": "<rootDir>/generated/prisma/presence-client/$1",
      "^@generated/requests(|/.*)$": "<rootDir>/generated/prisma/requests-client/$1",
      "^@generated/tasks(|/.*)$": "<rootDir>/generated/prisma/tasks-client/$1",
      "^@generated/notifications(|/.*)$": "<rootDir>/generated/prisma/notifications-client/$1"
    },
    "rootDir": ".",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.17.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@solvro/config": "^2.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.11",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.9",
    "@types/supertest": "^6.0.2",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.4.2",
    "prisma": "^6.17.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "ts-node prisma/users/seed.ts",
    "schema": "prisma/users/schema.prisma"
  }
}
